<!DOCTYPE html>
<html>
<head>
  <title>Basic Box Model/title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    .box {
      width: 250px;
      height: 150px;
      margin: 10px;
    }

    .box1 {
      background-color: red;
      border: 5px solid blue;
      padding: 20px;
    }

    .box2 {
      background-color: green;
      border: 10px solid yellow;
      padding: 30px;
    }

    .box3 {
      background-color: blue;
      border: 15px solid orange;
      padding: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">
      <p>Box 1</p>
    </div>
    <div class="box box2">
      <p>Box 2</p>
    </div>
    <div class="box box3">
      <p>Box 3</p>
    </div>
  </div>
</body>
</html>
